# Soleeklab

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vacuum/soleeklab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacuum/soleeklab/: MainActivity.java  MvpApp.java
app/src/main/java/com/vacuum/soleeklab/data/: AppDataManager.java  DataManager.java  DataManager.kt  SharedPrefsHelper.java
app/src/main/java/com/vacuum/soleeklab/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/vacuum/soleeklab/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vacuum/soleeklab/di/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/com/vacuum/soleeklab/di/component/: ApplicationComponent.java
app/src/main/java/com/vacuum/soleeklab/di/module/: ApplicationModule.java
app/src/main/java/com/vacuum/soleeklab/ui/base/: BaseMvp.java
app/src/main/java/com/vacuum/soleeklab/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  Loginpresenter.java
app/src/main/java/com/vacuum/soleeklab/ui/main/: CountryAdapter.java  MainActivity.java
app/src/main/java/com/vacuum/soleeklab/utils/: AppConstants.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  country_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vacuum/soleeklab/: ExampleUnitTest.java
(+15 files in other folders)
